{
  "name": "business-card-scanner",
  "version": "1.0.0",
  "description": "名片王 - 智能名片掃描管理系統",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
